<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- style scss -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>

<body>

    <!-- navbar -->
    <nav>
        <div class="topnav" id="myTopnav">
            <div id="mask"></div>
            <div class="search-bar">
                <a id="modBtn" class="model_link" href="#">
                    <i class="fa fa-search" style="padding-right:8px"></i>
                    Pencarian
                </a>
            </div>
            <div class="logo">
                <a href="#">
                    <b>NUSANTARAKU</b>
                </a>
            </div>
            <div class="menu-list">
                <a href="#" class="active">Foto</a>
                <a href="#">Video</a>
            </div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- slideshow -->
    <div class="slideshow-container">

        <div class="slideshow fade">
            <div class="layer"></div>
            <img src="assets/img/bromo.jpg">
            <div class="text">
                <span>FEATURED ARTICLE</span>
                <h1>Where to go in March</h1>
                <a href="#" class="link">READ MORE</a>
            </div>
        </div>

        <div class="slideshow fade">
            <div class="layer"></div>
            <img src="assets/img/goa_song.jpg">
            <div class="text">
                <span>FEATURED ARTICLE</span>
                <h1>Where to go in March</h1>
                <a href="#" class="link">READ MORE</a>
            </div>
        </div>

        <div class="slideshow fade">
            <div class="layer"></div>
            <img src="assets/img/kawah_ijen.jpg">
            <div class="text">
                <span>FEATURED ARTICLE</span>
                <h1>Where to go in March</h1>
                <a href="#" class="link">READ MORE</a>
            </div>
        </div>

        <div class="slideshow fade">
            <div class="layer"></div>
            <img src="assets/img/ranu_kumbolo.jpg">
            <div class="text">
                <span>FEATURED ARTICLE</span>
                <h1>Where to go in March</h1>
                <a href="#" class="link">READ MORE</a>
            </div>
        </div>

        <div class="dot-desc" style="text-align:center">
            <span class="dot" onclick="currentSlide(1,0)">
                <p class="number">1</p>
                <p class="desc">How to choose your Dubai theme park</p>
            </span>
            <span class="dot" onclick="currentSlide(2,0)">
                <p class="number">1</p>
                <p class="desc">How to choose your Dubai theme park</p>
            </span>
            <span class="dot" onclick="currentSlide(3,0)">
                <p class="number">1</p>
                <p class="desc">How to choose your Dubai theme park</p>
            </span>
            <span class="dot" onclick="currentSlide(4,0)">
                <p class="number">1</p>
                <p class="desc">How to choose your Dubai theme park</p>
            </span>
        </div>

    </div>
    <!-- end slideshow -->

    <!-- title -->
    <div class="title">
        <ul>
            <li>
                <img src="assets/img/indonesia-map.png" alt="">
            </li>
            <li class="title-label">
                <h3>BERITA DARI NUSANTARA UNTUK KITA</h3>
                <span>Berbagai kekayaan dan keindahan dari Nusantara untuk Dunia. Wisata dan Panorama alam Nusantara yang memukau
                    mata
                </span>
            </li>
        </ul>
    </div>
    <!-- end title -->

    <!-- article -->
    <div class="article-container">
        <div class="img-article">
            <img src="assets/img/pantai_balaikambang.jpg" alt="Balaikambang">
        </div>
        <div class="article">
            <div class="left-article">
                <div class="categories">
                    <a href="#">Pantai</a>
                    <a href="#">Malang</a>
                </div>
                <h1>Pantai Balaikambang</h1>
                <span class="date">
                    <b>12 Maret 2017</b>
                </span>
                <p class="article-desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus quam deleniti est ducimus earum hic pariatur culpa sit?
                    Modi quia amet officiis dolores perferendis odit minima? Provident sit corporis quaerat.
                </p>
                <div class="button">
                    <button href="#" class="link-button">READ MORE</button>
                </div>
            </div>
            <div class="bottom-article">
                <!-- <a href="#"><img src="assets/img/sosmed/facebook.png" alt=""></a> -->
            </div>
        </div>
    </div>
    <div class="article-container">
        <div class="img-article">
            <img src="assets/img/pantai_balaikambang.jpg" alt="Balaikambang">
        </div>
        <div class="article">
            <div class="left-article">
                <div class="categories">
                    <a href="#">Pantai</a>
                    <a href="#">Malang</a>
                </div>
                <h1>Pantai Balaikambang</h1>
                <span class="date">
                    <b>12 Maret 2017</b>
                </span>
                <p class="article-desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus quam deleniti est ducimus earum hic pariatur culpa sit?
                    Modi quia amet officiis dolores perferendis odit minima? Provident sit corporis quaerat.
                </p>
                <div class="button">
                    <button href="#" class="link-button">READ MORE</button>
                </div>
            </div>
            <div class="bottom-article">
                <!-- <a href="#"><img src="assets/img/sosmed/facebook.png" alt=""></a> -->
            </div>
        </div>
    </div>
    <!-- end article -->

    <!-- slide categories -->
    <div class="slideshow-container">

        <div class="titleslides fade">
            <div class="titletext">
                <h1>Where</h1>
                <a href="#" class="link">READ MORE</a>
            </div>
        </div>

        <div class="titleslides fade">
            <div class="titletext">
                <h1>Where to go</h1>
                <a href="#" class="link">READ MORE</a>
            </div>
        </div>

        <div class="titleslides fade">
            <div class="titletext">
                <h1>Where to go in</h1>
                <a href="#" class="link">READ MORE</a>
            </div>
        </div>

        <div class="titleslides fade">
            <div class="titletext">
                <h1>Where to go in March</h1>
                <a href="#" class="link">READ MORE</a>
            </div>
        </div>

        <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,1)">&#10095;</a>

    </div>
    <!-- end slide categories -->

    <!-- image categories -->
    <div class="imageGrid">
        <div class="tile" style="background-image: url('assets/img/pantai_kedungtumpang.jpg');">
            <div class="textWrapper">
                <h2>Pont de Bir-Hakeim, Paris</h2>
                <div class="content">The western part of the Pont de Bir-Hakeim seen at night. Buildings of the 16th arrondissement of Paris are
                    visible in the background.</div>
            </div>
        </div>

        <div class="tile" style="background-image: url('assets/img/pulau_merah.jpg');">
            <div class="textWrapper">
                <h2>Wiesen Viaduct, Switzerland</h2>
                <div class="content">A RhB Ge 4/4 II with a push–pull train crosses the Wiesen Viaduct between Wiesen and Filisur, Switzerland.</div>
            </div>
        </div>

        <div class="tile" style="background-image: url('assets/img/sungai_maron.jpg');">
            <div class="textWrapper">
                <h2>Office building, Germany</h2>
                <div class="content">Office building of the LVM Insurance in Munster (Westphalia), Germany.</div>
            </div>
        </div>

        <div class="tile" style="background-image: url('assets/img/sanur.jpg');">
            <div class="textWrapper">
                <h2>Maya Beach, Thailand</h2>
                <div class="content">Long-tail boats in Maya Beach, Ko Phi Phi Lee, Thailand.</div>
            </div>
        </div>

        <div class="tile" style="background-image: url('assets/img/harimau_sumatra.jpg');">
            <div class="textWrapper">
                <h2>Chi Minh City, Vietnam.</h2>
                <div class="content">Night view of Ho Chi Minh City from Bitexco Financial Tower, Vietnam.</div>
            </div>
        </div>

        <div class="tile" style="background-image: url('assets/img/pantai_kerang.jpg');">
            <div class="textWrapper">
                <h2>Porto City Hall, Portugal</h2>
                <div class="content"></div>
            </div>
        </div>
    </div>
    <!-- image categories -->

    <!-- small news -->
    <div class="smallnews">
        <a href="#">
            <div class="desc">
                <h1>Lorem, ipsum dolor sit amet. Et, placeat?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero velit qui quisquam blanditiis tenetur
                    consectetur distinctio, eius, porro iusto dolor veniam fugiat. Ad, in?</p>
            </div>
            <img src="assets/img/pulau_merah.jpg" alt="">
        </a>
    </div>
    <div class="smallnews">
        <a href="#">
            <div class="desc">
                <h1>Lorem, ipsum dolor sit amet. Et, placeat?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero velit qui quisquam blanditiis tenetur
                    consectetur distinctio, eius, porro iusto dolor veniam fugiat. Ad, in?</p>
            </div>
            <img src="assets/img/pulau_merah.jpg" alt="">
        </a>
    </div>
    <div class="smallnews">
        <a href="#">
            <div class="desc">
                <h1>Lorem, ipsum dolor sit amet. Et, placeat?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero velit qui quisquam blanditiis tenetur
                    consectetur distinctio, eius, porro iusto dolor veniam fugiat. Ad, in?</p>
            </div>
            <img src="assets/img/pulau_merah.jpg" alt="">
        </a>
    </div>
    <!-- end small news -->

    <!-- footer -->
    <div class="footer">

        <img src="assets/img/indonesia-map.png" style="width: 90px; float: left; margin-left: 24%; margin-right: 20px; margin-top: 60px;">

        <h2>NUSANTARAKU</h2>

        <div class="search">

            <input type="text" name="search" placeholder="SUBSCRIBE">

            <div class="button">
                <button href="#" class="link-button">SUBSCRIBE</button>
            </div>

        </div>

        <table>
            <tr>
                <th>
                    <a href="#" class="th">HTML</th>
                <th>
                    <a href="#" class="th">CSS</th>
                <th>
                    <a href="#" class="th">JAVASCRIPT</th>
                <th>
                    <a href="#" class="th">PHP</th>
            </tr>
            <tr>
                <td>
                    <a href="#" class="list">Build Header</a>
                </td>
                <td>
                    <a href="#" class="list">Styling Body</a>
                </td>
                <td>
                    <a href="#" class="list">Make Animation</a>
                </td>
                <td>
                    <a href="#" class="list">Dynamic Header</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="list">Build List</a>
                </td>
                <td>
                    <a href="#" class="list">Styling List</a>
                </td>
                <td>
                    <a href="#" class="list">Make List Animation</a>
                </td>
                <td>
                    <a href="#" class="list">Dynamic List</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="list">Build Table</a>
                </td>
                <td>
                    <a href="#" class="list">Styling table</a>
                </td>
                <td>
                    <a href="#" class="list">Make Table Animation</a>
                </td>
                <td>
                    <a href="#" class="list">Dynamic Table</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="list">Build Content</a>
                </td>
                <td>
                    <a href="#" class="list">Styling Content</a>
                </td>
                <td>
                    <a href="#" class="list">Make Content Animation</a>
                </td>
                <td>
                    <a href="#" class="list">Dynamic Content</a>
                </td>
            </tr>
        </table>

        <div class="border"></div>

        <div class="sosmed">

            <a href="#">
                <img src="assets/img/sosmed/facebook.png">
            </a>
            <a href="#">
                <img src="assets/img/sosmed/twitter.png">
            </a>
            <a href="#">
                <img src="assets/img/sosmed/pinterest.png">
            </a>
            <a href="#">
                <img src="assets/img/sosmed/instagram.png">
            </a>

        </div>

        <p class="copy">All right reserved 2017 &copy</p>

    </div>
    <!-- end footer -->

    <!-- popup -->
    <div id="modal" class="modal">
        <!-- Modal Content -->
        <div class="modal-content">
            <!-- Modal Body -->
            <div class="modal-body">
                <i class="fa fa-search" style="padding-right:8px"></i>
                <input type="text" placeholder="Cari tempat, kota, destinasi">
            </div>
        </div>
    </div>
    <!-- end popup -->

    <!-- javascript -->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/js.js"></script>
</body>

</html>